# social-media-api

./: Dockerfile  SocialMedia.sln  azure-pipelines.yml  docker-compose.yml
src/SocialMedia.API/: DependencyInjection.cs  Dockerfile  Program.cs  SocialMedia.API.csproj  WeatherForecast.cs  appsettings.json
src/SocialMedia.API/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/SocialMedia.API/Controllers/V1/: AuthController.cs  PostsController.cs  UsersController.cs
src/SocialMedia.API/Extensions/: AppExtensions.cs  ConfigureSwaggerOptions.cs  MvcOptionsExtensions.cs  VersioningExtensions.cs
src/SocialMedia.API/Middlewares/: ErrorHandlerMiddleware.cs
src/SocialMedia.API/Properties/: launchSettings.json
src/SocialMedia.API/Utils/: Constants.cs  SystemUtil.cs
src/SocialMedia.Application/: DependencyInjection.cs  SocialMedia.Application.csproj
src/SocialMedia.Application/Auth/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
src/SocialMedia.Application/Auth/DTOs/: AuthDto.cs  TokenDto.cs
src/SocialMedia.Application/Auth/EventHandlers/: UserTokenCreatedEventHandler.cs  UserTokenUpdatedEventHandler.cs
src/SocialMedia.Application/Common/Behaviors/: ValidationBehaviour.cs
src/SocialMedia.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
src/SocialMedia.Application/Common/Helpers/: PasswordHelper.cs
src/SocialMedia.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDateTime.cs
src/SocialMedia.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/SocialMedia.Application/Common/Utils/: JwtConfig.cs
src/SocialMedia.Application/Common/Wrappers/: ApiPaginatedResponse.cs  ApiResponse.cs  PaginatedRequest.cs
src/SocialMedia.Application/Posts/DTOs/: PostDto.cs  PostUserDto.cs  PostWithCommentsAndLikesDto.cs
src/SocialMedia.Application/Posts/EventHandlers/: PostCreatedEventHandler.cs  PostDeletedEventHandler.cs
src/SocialMedia.Application/Users/DTOs/: UserDto.cs  UserPostDto.cs
src/SocialMedia.Application/Users/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
src/SocialMedia.Infrastructure/: DependencyInjection.cs  SocialMedia.Infrastructure.csproj
src/SocialMedia.Infrastructure/Common/: MediatorExtensions.cs
src/SocialMedia.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/SocialMedia.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/SocialMedia.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/SocialMedia.Infrastructure/Persistence/Migrations/: 20230616045542_Initial.Designer.cs  20230616045542_Initial.cs  20230620052405_UserTokens.Designer.cs  20230620052405_UserTokens.cs  20230623043937_Initial.Designer.cs  20230623043937_Initial.cs  20230716082835_Initial.Designer.cs  20230716082835_Initial.cs  20230723060938_Initial.Designer.cs  20230723060938_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SocialMedia.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeService.cs
(+89 files in other folders)
